window.__DUAS_DATA__ = [
  { id:'d1', name:'Evening Dua', arabic:'ٱللّٰهُـمَّ بِكَ أَمْسَيْنَا', translation:'O Allah, by You we enter the evening.' },
  { id:'d2', name:'Before Eating', arabic:'بِسْمِ اللَّهِ وَعَلَى بَرَكَةِ اللَّهِ', translation:'In the name of Allah and with the blessings of Allah.' },
  { id:'d3', name:'After Eating', arabic:'ٱلْـحَمْدُ لِلَّهِ الَّذِي أَطْعَمَنَا وَسَقَانَا', translation:'All praise is for Allah who fed us and gave us drink.' },
  { id:'d4', name:'Before Drinking Milk', arabic:'ٱللَّهُمَّ بَارِكْ لَنَا فِيهِ وَزِدْنَا مِنْهُ', translation:'O Allah, bless it for us and increase it for us.' },
  { id:'d5', name:'After Drinking Water', arabic:'ٱلْـحَمْدُ لِلَّهِ الَّذِي سَقَانَا عَذْبًا فُرَاتًا', translation:'All praise is for Allah who gave us sweet fresh water.' },
  { id:'d6', name:'Dua When Sneezing', arabic:'ٱلْـحَمْدُ لِلَّهِ', translation:'All praise is for Allah.' },
  { id:'d7', name:'Response to Sneezer', arabic:'يَرْحَمُكَ اللَّهُ', translation:'May Allah have mercy on you.' },
  { id:'d8', name:'Sneezer’s Reply', arabic:'يَهْدِيكُمُ اللَّهُ وَيُصْلِحُ بَالَكُمْ', translation:'May Allah guide you and set your affairs right.' },
  { id:'d9', name:'Leaving the House', arabic:'بِسْمِ اللَّهِ تَوَكَّلْتُ عَلَى اللَّهِ', translation:'In the name of Allah, I place my trust in Allah.' },
  { id:'d10', name:'Entering the House', arabic:'بِسْمِ اللَّهِ وَلَجْنَا وَبِسْمِ اللَّهِ خَرَجْنَا', translation:'In the name of Allah we enter, and in the name of Allah we leave.' },
  { id:'d11', name:'Before Entering Toilet', arabic:'اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْخُبْثِ وَالْخَبَائِثِ', translation:'O Allah, I seek refuge with You from male and female devils.' },
  { id:'d12', name:'After Leaving Toilet', arabic:'غُفْرَانَكَ', translation:'I ask You for forgiveness.' },
  { id:'d13', name:'Wearing New Clothes', arabic:'ٱللَّهُمَّ لَكَ ٱلْـحَمْدُ أَنْتَ كَسَوْتَنِيهِ', translation:'O Allah, all praise is to You, You clothed me with this.' },
  { id:'d14', name:'Looking in the Mirror', arabic:'ٱللَّهُمَّ أَنْتَ حَسَّنْتَ خَلْقِي فَحَسِّنْ خُلُقِي', translation:'O Allah, just as You have beautified my appearance, beautify my character.' },
  { id:'d15', name:'Dua for Parents', arabic:'رَبِّ ٱرْحَمْهُمَا كَمَا رَبَّيَانِي صَغِيرًا', translation:'My Lord, have mercy on them as they raised me when I was small.' },
  { id:'d16', name:'Dua for Knowledge', arabic:'رَبِّ زِدْنِي عِلْمًا', translation:'My Lord, increase me in knowledge.' },
  { id:'d17', name:'Asking for Mercy', arabic:'رَبِّ اغْفِرْ وَارْحَمْ', translation:'My Lord, forgive and have mercy.' },
  { id:'d18', name:'Asking for Guidance', arabic:'ٱللَّهُمَّ ٱهْدِنَا فِيمَنْ هَدَيْتَ', translation:'O Allah, guide us among those You have guided.' },
  { id:'d19', name:'Seeking Forgiveness', arabic:'أَسْتَغْفِرُ ٱللَّهَ وَأَتُوبُ إِلَيْهِ', translation:'I seek forgiveness from Allah and repent to Him.' },
  { id:'d20', name:'Protection from Evil', arabic:'أَعُوذُ بِكَلِمَاتِ اللَّهِ التَّامَّاتِ مِنْ شَرِّ مَا خَلَقَ', translation:'I seek refuge in Allah’s perfect words from the evil of what He created.' },
  { id:'d21', name:'Protection from Worry', arabic:'ٱللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْهَمِّ وَالْحَزَنِ', translation:'O Allah, I seek refuge in You from worry and sadness.' },
  { id:'d22', name:'Asking for Health', arabic:'ٱللَّهُمَّ عَافِنِي فِي بَدَنِي', translation:'O Allah, grant me health in my body.' },
  { id:'d23', name:'Asking for Light', arabic:'ٱللَّهُمَّ ٱجْعَلْ فِي قَلْبِي نُورًا', translation:'O Allah, place light in my heart.' },
  { id:'d24', name:'Praying for Jannah', arabic:'ٱللَّهُمَّ إِنِّي أَسْأَلُكَ ٱلْجَنَّةَ', translation:'O Allah, I ask You for Paradise.' },
  { id:'d25', name:'When Hearing the Adhan', arabic:'لَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِٱللَّهِ', translation:'There is no power nor might except with Allah.' },
  { id:'d26', name:'When It Rains', arabic:'ٱللَّهُمَّ صَيِّبًا نَافِعًا', translation:'O Allah, a beneficial rain.' },
  { id:'d27', name:'After Rain', arabic:'مُطِرْنَا بِفَضْلِ ٱللَّهِ وَرَحْمَتِهِ', translation:'We have been given rain by Allah’s grace and mercy.' },
  { id:'d28', name:'Before Entering the Market', arabic:'لَا إِلٰهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ', translation:'There is no god but Allah, alone without partner.' },
  { id:'d29', name:'For Good Manners', arabic:'ٱللَّهُمَّ ٱهْدِنِي لِأَحْسَنِ ٱلْأَخْلَاقِ', translation:'O Allah, guide me to the best of manners.' },
  { id:'d30', name:'Blessing in the Morning', arabic:'ٱللَّهُمَّ إِنِّي أَسْأَلُكَ خَيْرَ هَذَا ٱلْيَوْمِ', translation:'O Allah, I ask You for the good of this day.' }
];
